<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <th:block th:switch="${actionPath}">
        <title th:case="'create'">Create user</title>
        <title th:case="'update'">Update user</title>
    </th:block>
    <style>
        legend {
            padding-left: 3px;
            font-weight: bold;
            font-variant: small-caps;
        }
        label {
            width: 110px;
            display: inline-block;
            vertical-align: top;
            margin: 6px;
        }
        em {
            font-weight: bold;
            font-style: normal;
            color: #f00;
        }
        input:focus {
            background: #eaeaea;
        }
        input {
            width: 250px;
        }
        input[type=submit] {
            width: 170px;
            padding: 10px;
        }
        select {
            width: 250px;
        }
    </style>
</head>

<body style="font-family: 'Palatino Linotype', serif; max-width: 500px; padding-left: 30px;">
<h2>TASK 04</h2>
<p th:text="${'Logged in:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + #request.getUserPrincipal().getName()}" style="font-style: oblique"></p>
<hr><br>
<form th:action="${'/admin/' + actionPath}"  method="POST">
    <fieldset>
        <legend th:text="${#strings.toUpperCase(actionPath + ' user:')}"></legend>
        <label for="iden">ID</label>
        <input id="iden" name="id" th:value="${user?.getId()}" style="background-color: lightgrey" readonly><br>
        <label for="login">Login</label>
        <input id="login" name="login" th:value="${user?.login}"><br>
        <label for="password">Password</label>
        <input id="password" name="password" th:value="${user?.password}"><br>
        <label for="name">Name</label>
        <input id="name" name="name" th:value="${user?.name}"><br>
    </fieldset>
    <p>
        <input type="submit" th:value="${#strings.capitalize(actionPath) + ' new user'}">
    </p>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
</form>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
</form>
</body>

</html>

