spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task07
spring.datasource.username=ok
spring.datasource.password=password2019
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
